<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>디자인</title>
    <style>
      a{
        color: white;
      }
      @font-face{
        font-family: 'font';
        src: url('font/paperlogy.ttf')
        format('truetype');
      }
    </style>
  </head>
  <body style="background-color: black; text-align: center; color: white; font-family: 'font', paperlogy">
    <div style="display: flex; justify-content: center; margin-top: 50px">
      <img src="logo.jpg" width="200px" style="margin:0">
    </div>
    <br><br>
    <h1 style="margin-top: 0">디자인</h1>
    <p>미니멀리즘 디자인 | <a href="contact.html">연락처</a> | <a href="index.html">홈페이지</a></p>
    <br><hr style="width: 50%; border: 0.5px solid #444;"><br>
    <p>모든 디자인은 제가 했습니다<br>오해하지 말아주세요</p>
    <br><hr style="width: 50%; border: 0.5px solid #444;"><br>
    <div style="position: fixed; bottom: 20px; width: 100%">
      <hr>
      <div style="display: flex; justify-content: center; width: 100%; text-align: center; left: 0">
        <p>미니멀리즘 디자인</p>
      </div>
    </div>
  </body>
</html>